# MovieCatalogue.Web

./: MovieCatalogue.Web.sln
CinemaApp.Services.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
MovieCatalogue.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
MovieCatalogue.Data/: MovieCatalogue.Data.csproj  MovieDbContext.cs
MovieCatalogue.Data.Models/: Favorite.cs  Genre.cs  Movie.cs  Rating.cs  Review.cs  User.cs
MovieCatalogue.Data/Configuration/: FavoriteConfiguration.cs  GenreConfiguration.cs  (+3 more)
MovieCatalogue.Services.Data/: BaseService.cs  FavoriteService.cs  MovieCatalogue.Services.Data.csproj  MovieService.cs  RatingService.cs  ReviewService.cs  SearchService.cs  UserService.cs
MovieCatalogue.Services.Data/Interfaces/: IBaseService.cs  IFavoriteService.cs  IMovieService.cs  IRatingService.cs  IReviewService.cs  ISearchService.cs  IUserService.cs
MovieCatalogue.Services.Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
MovieCatalogue.Tests/: BaseServiceTests.cs  FavoriteServiceTests.cs  MovieCatalogue.Tests.csproj  MovieServiceTests.cs  RatingServiceTests.cs  ReviewServiceTests.cs  SearchServiceTests.cs  UserServiceTests.cs
MovieCatalogue.Web/: MovieCatalogue.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieCatalogue.Web.Infrastructure/: AdminRedirectMiddleware.cs  MovieCatalogue.Web.Infrastructure.csproj
MovieCatalogue.Web.ViewModels/: ErrorViewModel.cs  MovieCatalogue.Web.ViewModels.csproj
MovieCatalogue.Web.ViewModels/Admin/: UserViewModel.cs
MovieCatalogue.Web.ViewModels/Favorite/: AddMovieToFavorite.cs  RemoveMovieFromFavorite.cs  UserFavoritesListViewModel.cs
MovieCatalogue.Web.ViewModels/Home/: HomeIndexViewModel.cs
MovieCatalogue.Web.ViewModels/Movie/: AddMovieViewModel.cs  DeleteMovieViewModel.cs  EditMovieViewModel.cs  MovieInfoViewModel.cs  MoviesListViewModel.cs  TypeOfGenreMovies.cs
MovieCatalogue.Web.ViewModels/Rating/: RatingCreateModel.cs  RatingViewModel.cs
MovieCatalogue.Web.ViewModels/Review/: ReviewCreateViewModel.cs  ReviewDeleteViewModel.cs  ReviewEditViewModel.cs  ReviewIndexViewModel.cs  ReviewViewModel.cs  ReviewsListViewModel.cs  UserReviewViewModel.cs  UserReviewsListViewModel.cs
MovieCatalogue.Web.ViewModels/Search/: MovieSearchResultViewModel.cs  SearchViewModel.cs
MovieCatalogue.Web/Areas/Admin/: _ViewImports.cshtml
MovieCatalogue.Web/Areas/Admin/Controllers/: HomeController.cs  MovieManagementController.cs  ReviewManagementController.cs  UserManagementController.cs
MovieCatalogue.Web/Areas/Admin/Views/Home/: Index.cshtml
MovieCatalogue.Web/Areas/Admin/Views/MovieManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovieCatalogue.Web/Areas/Admin/Views/ReviewManagement/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieCatalogue.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
MovieCatalogue.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MovieCatalogue.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MovieCatalogue.Web/Controllers/: BaseController.cs  FavoriteController.cs  HomeController.cs  MovieController.cs  RatingController.cs  ReviewController.cs  SearchController.cs
MovieCatalogue.Web/Properties/: launchSettings.json
MovieCatalogue.Web/Views/Favorite/: ConfirmRemove.cshtml  Index.cshtml
MovieCatalogue.Web/Views/Home/: Error.cshtml  Error403.cshtml  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Index.cshtml  Privacy.cshtml
MovieCatalogue.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieCatalogue.Web/Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserReviews.cshtml
MovieCatalogue.Web/Views/Search/: Index.cshtml
MovieCatalogue.Web/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MovieCatalogue.Web/wwwroot/css/: site.css
SearchService/: SearchService.cs  SearchService.csproj
(+44 files in other folders)
