<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCatalogue.Common\MovieCatalogue.Common.csproj" />
    <ProjectReference Include="..\MovieCatalogue.Data.Models\MovieCatalogue.Data.Models.csproj" />
    <ProjectReference Include="..\MovieCatalogue.Data\MovieCatalogue.Data.csproj" />
    <ProjectReference Include="..\MovieCatalogue.Services.Mapping\MovieCatalogue.Services.Mapping.csproj" />
    <ProjectReference Include="..\MovieCatalogue.Web.ViewModels\MovieCatalogue.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
